<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterDetail/AccountListViewController.cs">
    <Files>
      <File FileName="MasterDetail/AccountListViewController.cs" Line="6" Column="23" />
      <File FileName="MasterDetail/AccountViewController.cs" Line="1" Column="1" />
      <File FileName="MasterDetail/TableSource/TransactionTableSources.cs" Line="1" Column="1" />
      <File FileName="MasterDetail/TableSource/AccountTableSources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dianny/QBank-2/MasterDetail/DetailViewController.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android.Client MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>