<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IAccountService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/QBank.Web/AccountService" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IAccountService" contract="Proxy.IAccountService"
          name="BasicHttpBinding_IAccountService" />
    </client>
  </system.serviceModel>
</configuration>
